<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    {% load static %}
    <style>
      body {
        background-image: url("/static/images/background.jpg");
        background-size: cover;
        font-family: "Fira Code", monospace;
        color: #7fff00;
        text-align: center;
      }
      .h {
        font-family: "Fira Code", monospace;
        color: #7fff00;
        text-align: center;
      }
      input[type="submit"] {
            background: #7fff00;
            color: #001f3f;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            }
        
            /* Hover effect for the submit button */
            input[type="submit"]:hover {
            background: whitesmoke;
            color: black;
            }
    </style>
  </head>
  <body>
    <form class="h" action="analysis/">
      <h2>Decryption key in binary : {{ x2 }}</h2>
      <h2>Decryption key in hexadecimal : {{ hexx2 }}</h2>
      <h3>Ciphertext: {{ etext }}</h3>
      {% if type == "image" %}
      <h1>Plaintext image:</h1>
      <img src="/static/images/Decryptedimage.jpg" alt="Decrypted_image" width="200" height="150" /><br>
      {% elif type == "text" %} 
      <h1>Plaintext: </h1> {{ ptext }} <br /><br /><br />
      {% endif %}
      
      
    </form>
    <form action="attack/">
      <label for="attack">Click here to perform attacks on the obtained ciphertext: </label>
      <input type="submit" value="Attack">
    </form>
  </body>
</html>
