<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Data Decryption with Lightweight Cryptography</title>
    {% load static %}
    <style>
      /* Center the content */
      body {
        background-image: url("/static/images/background.jpg");
        background-size: cover;
      }

      /* Add animation to the background */
      @keyframes gradientAnim {
        0% {
          background: linear-gradient(to bottom right, #001f3f, #ffd700);
        }
        50% {
          background: linear-gradient(to bottom right, #ffd700, #001f3f);
        }
        100% {
          background: linear-gradient(to bottom right, #001f3f, #ffd700);
        }
      }
      .heading {
        font-family: "Fira Code", monospace;
        color: #7fff00;
        text-align: center;
      }

      /* Style for the form */
      form {
        padding: 120px;
        border-radius: 5px;
        text-align: center;
        font-family: "Fira Code", monospace;
        color: #7fff00;
      }

      /* Style for the submit button */
      /* input[type="submit"] {
        background-color: black;
        font-family: "Fira Code", monospace;
        color: #7fff00;
        border-color: #7fff00;
        border-style: solid;
        border-width: 2px;
        padding: 10px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
      } */
      .pressing {
        background-color: #7fff00;
        font-family: "Fira Code", monospace;
        color: black;
        border-color: black;
        border-style: solid;
        border-width: 7px;
        padding: 10px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
      }
      .press {
        padding-bottom: 30px;
      }

      /* Hover effect for the submit button */
      input[type="submit"]:hover {
        background: black;
        color: #7fff00;
        border-color: yellow;
      }

      /* Center align text in the form */
      label {
        display: block;
        margin-bottom: 10px;
      }

      /* Style for the form label */
      span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="heading">Data Decryption with Lightweight Cryptography</h1>
      <form action="fordecryption">
        <label class="press">
          <span>Click the button to decrypt</span>
        </label>
        <input class="pressing" type="submit" value="Decrypt" />
      </form>
    </div>
  </body>
</html>
