<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <style>
        body{
                background-image: url("/static/images/background.jpg");
                background-size: cover;
                padding-top: 200px;
                font-family: "Fira Code", monospace;
                color: #7fff00;
            }
            input[type="submit"] {
        background: #7fff00;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
      }
      input[type="submit"]:hover {
        background: black;
        color: #7fff00;
      }
      input[type="file"] {
            background: #001f3f;
            color: #7fff00;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            }
        
            /* Hover effect for the submit button */
            input[type="file"]:hover {
            background: #7fff00;
            color: black;
            }
    </style>
</head>
<body>
    <center>
        <form action="startattack/" method="post" enctype="multipart/form-data">
            <center>
                <h3>Upload the dictionary for performing dictionary attack</h3>
                <br><br><br>
                {% csrf_token %}
                <input type="file" name="file">
                <br><br>
                <input type="submit" value="Start attack">
            </center>
        </form>
    </center>
</body>
</html>